<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кинотеатр</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">

        <div class="navbar container">

            <a href="/">
                <img src="img/logo.png" alt="logo">
            </a>

            <nav class="nav">
			
                <ul class="menu">

                    <li class="menu-item">
                        <a href="#1" class="menu-link">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://hd.kinopoisk.ru/" class="menu-link">Фильмы</a>
                    </li>
                    <li class="menu-item">
                        <a href="#3" class="menu-link">Кинотеатры</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://ru.ruwiki.ru/wiki/Мстители:_Война_бесконечности" class="menu-link">События</a>
                    </li>
                    <li class="menu-item">
                        <a href="https://www.kinopoisk.ru/media/article/4011265/" class="menu-link">Поддержка</a>
                    </li>

                </ul>

            </nav>

            <div class="user">
                <span>Мурлыкалка Мур</span>

                <img class="avatar" src="img/cat.jpg" alt="Мила">
            </div>

        </div>
		
		
    </header>

</body>
</html>